<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
body{
    background-color: darkcyan;
}
nav{
    background-color: chocolate;
}
ul{
    list-style-type: none;
    display: flex;
}
a{
    display: block;
    padding: 14px;
    text-decoration: none;
    font-size: 20px;
    color: white;
}
a:hover{
    background-color: darkkhaki;
    color: aliceblue;
    transition: ease;
}
header{
    margin-left: 40px;
}
img{
    width: 400px;
    height: 300px;
    margin-left: 330px;
}
.one{
    margin-top: 50px;
}
.two{
    margin-top: 60px;
    height: 250px;
    margin-left: 30px;
    width: 300px;
    
}
.three{
    float: right;
    margin-right: 60px;
    margin-top: 90px;
}
.four{float: right;
    margin-top: 40px;
    text-indent: 30%;


}



    </style>
</head>
<body>
    <nav>
        <ul>
            <li class="logo"><a href="#">Parkable</a></li>
            <li><a href="#">Parking</a></li>
            <li><a href="#">Features</a></li>
            <li><a href="#">Pricing</a></li>
            <li><a href="#">About us</a></li>
        </ul>
    </nav>
    <header>
        <h1><u>solving workplace</u></h1>
        <h1><u>Parking problems</u></h1>
    </header>
    <main>
        <img src="car2.png" alt="">
    </main>
    <h3>Stress-free parking for everyone.</h3>
    <p>By reserving a park in advance,people can plan their commuteknowing they have a spot in the parking alot</p>
    <p>They'll arrive on time, stress-free, and ready to work. Plus, people with an allocated parking spot can share it with others when they don’t need it, so more people can park easily on-site.</p>
   <ol>
     <li>Fair and inclusive access to parking.</li>
     <li>Book parking for tomorrow, or for the week ahead.</li>
     <li>Easy to share parking, within built-in incentives.</li>
   </ol>


   <h2 class="one"><center>Elevate Parking Experiences and Streamline Parking Management</h2>
   <p>With the continuous evolution of urban landscapes, the importance of managing parking space and vehicle flow has become increasingly urgent. We recognize and tackle this challenge by offering advanced solutions for controlling vehicle access and optimizing parking. Our aim is to enhance parking experiences and streamline parking management by placing utmost importance on safety, speed, and efficiency.</center></p>
   <img class="two" src="https://www.hikvision.com/content/dam/hikvision/en/marketing/image/products/parking-management/Vehicle-Access-Control-Management.jpg" alt="">
<h2 class="three">Vehicle Access Control Management</h2>
<p class="four">Efficiently manage vehicle access and billing with the license plate, card, or ticket authentication.</p>
</body>
</html>